services:
  - type: web
    name: astro-zr-viewer
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    runtime: python-3.11.9
    autoDeploy: true
